# Nginx est un serveur web qui va nous permettre de rediriger le trafic vers les conteneurs Docker

server {
    # Le port sur lequel Nginx va écouter
    listen 80;
    
    # Redirection du trafic vers les conteneurs Docker
    # On lui donne l'url
    # On lui précise également que l'url doit commencer par /api pour être redirigée, c'est un moyen de faire la distinction entre les requêtes (front-end et back-end par exemple)
    location /api {
        # Nginx a la particularité de perdre l'adresse IP de celui qui a fait la requête
        # On va donc configurer Nginx pour qu'il ajoute l'adresse IP dans le header de la requête
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        # On fait référence au nom du conteneur dans le docker-compose.yml
        # On lui donne le port sur lequel le conteneur écoute, ici 3000
        proxy_pass http://free-code-camp-app:3000;
        proxy_redirect off;
    }
}